body, h1, p {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f2f2f2;
  background-image: url('https://images.pexels.com/photos/6770610/pexels-photo-6770610.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size: cover;
  background-position: center;
  font-family: 'Overpass', sans-serif;
  position: relative; /* Ensure the overlay covers the entire body */
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
}

/* Blur Effect */
.blur-background {
  filter: blur(5px); /* Adjust the blur amount as needed */
}
.header-content {
  text-align: center;
  padding: 20px;
}
a {
  text-align: center;
}

.grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      gap: 20px;
    }

.grid-item {
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
      background-color: white;
    }

.grid-title {
  color: darkred;
  font-size: 20px;
  text-align: justify;
}
.linkedin-logo {
  width: 100px;
  background-color: var(--Bleu);
}

footer {
  text-align: center;
  background-color: #333333;
  color: #ffffff;
  padding: 20px;
}
.flex-container {
      display: flex;
      align-items: center; 
    }
.text-inside {
      padding-left: 20px; 
      margin-top: 10px;
    }
.images{
  width: 300px;
  height: 200px;
}
.centered-title{
 text-align: center; 
 color:white;
 font-size: 30px;
}
.linkedin{
  width: 30px;
  height: 30px;
}
.hamdi{
  width:350px;
  height:350px;
  border-radius: 50%;}

.grid-item:hover {
  background-color: lightgray; /* Change background color on hover */
}
.personal{
  color:white;
}